{
	"name": "agx",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "tauri",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"license": "MIT",
	"dependencies": {
		"@agnosticeng/cache": "^0.0.3",
		"@agnosticeng/migrate": "^0.0.2",
		"@agnosticeng/sqlite": "^0.0.5",
		"@codemirror/autocomplete": "^6.18.4",
		"@codemirror/commands": "^6.7.1",
		"@codemirror/lang-sql": "^6.8.0",
		"@codemirror/language": "^6.10.8",
		"@codemirror/state": "^6.5.0",
		"@codemirror/view": "^6.36.1",
		"@lezer/highlight": "^1.2.1",
		"@rich_harris/svelte-split-pane": "^2.0.0",
		"@tauri-apps/api": "^2.2.0",
		"d3": "^7.9.0",
		"dayjs": "^1.11.13",
		"normalize.css": "^8.0.1",
		"p-debounce": "^4.0.0",
		"tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.15.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tauri-apps/cli": "^2.2.2",
		"@types/d3": "^7.4.3",
		"@types/node": "^22.10.5",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"svelte": "^5.16.2",
		"svelte-check": "^4.1.1",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"vite": "^6.0.7"
	}
}
